<!DOCTYPE html>
<html>
<head>
  <title>EditorDemo</title>
  <!-- build:css /styles/base.css -->
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/upload/jquery.fileupload.css" />
  <link rel="stylesheet" type="text/css" href="styles/upload/jquery.fileupload-ui.css" />
  <link rel="stylesheet" type="text/css" href="styles/upload/cropper.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/gridly/jquery.gridly.css" />
  <link rel="stylesheet" type="text/css" href="styles/css/base.css" />
  <!-- endbuild -->
  <style type="text/css">
    *, *:before, *:after {
      box-sizing: border-box;
    }
    body {
      font: 1rem Helvetica, Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }
    .form-control {
      display: block;
      width: 100%;
      height: 32px;
      padding: 4px 8px;
      margin-bottom: 15px;
    }
    /* Tags */
    .tags-container {
      /* display: block; without flexbox */
      display: flex;
      flex-flow: row wrap;
      margin: 0 0 15px;
      width: 100%;
      min-height: 32px;
      padding: 4px 6px 2px 6px;
      font-size: 14px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      word-wrap: break-word;
    }
    .tags-container:before, .tags-container:after {
      content: '';
      display: table;
    }
    .tags-container:after {
      clear: both;
    }
    input.tag-input {
      /* float: left; without flexbox */
      flex: 3;
      border: 0;
      outline: 0;
      margin: 3px 6px 3px 0;
    }
    .tag {
      position: relative;
      /* float: left;  without flexbox*/
      margin: 2px 6px 3px 0;
      padding: 4px 8px 4px 8px;
      border-radius: 3px;
      font-size: 80%;
      font-weight: 700;
      text-align: center;
      color: #fff;
      background-color: #317CAF;
      border-radius: .25em;
      transition: background-color .3s ease;
      cursor: default;
     }
     .tag-padding-btn {
      padding-right: 20px;
     }
     .tag:first-child {
      margin-left: 0;
     }
     .exist {
      background-color: #EDB5A1;
      animation: shake 1s linear;
     }
     .remove-tag {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 5px;
      font-size: 16px;
      font-weight: 400;
      transition: opacity .3s ease;
      opacity: .5;
      cursor: pointer;
     }
     .remove-tag:hover {
      opacity: 1;
     }
    @keyframes shake {
      0%, 100% {
        transform: translate3d(0, 0, 0);
      }
      10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-5px, 0, 0);
     }
      20%, 40%, 60%, 80% {
        transform: translate3d(5px, 0, 0);
      }
    }
  </style>
</head>
<body>
<h3>Tags input with flexbox & javascript</h3>
<form action="" class="test" method="post">
  <label for="default">Default
    <input type="text" id="default" class="tagged form-control" name="tag-1" data-removeBtn="true" placeholder="create tag">
  </label>
  
  <label for="exist-values">Exist values
    <input type="text" id="exist-values" class="tagged form-control" data-removeBtn="true" name="tag-2" value="PC,Play Station 4,X-BOX One" placeholder="Add Platform">
  </label>
  
  <label for="no-delete-btn">No delete button
    <input type="text" id="no-delete-btn" class="tagged form-control" name="tag-3" value="Free BSD, Debian, Mac OS, Windows">
  </label>
  
</form>

<button class="btn js-destroy-tags">
  destroy tags
</button>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/upload/jquery.ui.widget.js"></script>
<script type="text/javascript" src="scripts/upload/jquery.fileupload.js"></script>
<script type="text/javascript" src="scripts/upload/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="scripts/upload/cropper.js"></script>
<script type="text/javascript" src="scripts/upload/sitelogo.js"></script>
<script type="text/javascript" src="scripts/upload/uploader.comps.js"></script>
<script type="text/javascript" src="scripts/gridly/jquery.gridly.js"></script>
<!-- <script type="text/javascript" src="scripts/gridly/sample.js"></script> -->
<script type="text/javascript" src="scripts/editor.js"></script>
<script type="text/javascript">
  ;(function() {

  var Tags = (function() {

    // Wrapper and Input vars
    var tagsContainer,
    tagsInput,
    removeBtn = {},
    // value
    val,

    // keyboard
    KEYS = {
      ENTER: 13,
      COMMA: 188,
      BACK: 8
    },

    // Focus event through settimeout
    timer,

    // Tags array
    tagsArray = {},

    // globalEvents
    // handlerClick,
    handlerKey = [],
    handlerClick = [],

    // HTML wrapper
    html = '<input class="tag-input"></input>';


    function init(selector, options) {
      if(selector.trim() === '') return;

      [].forEach.call( qsa(selector), function(originInput, index) {

        removeBtn[index] = originInput.getAttribute('data-removeBtn');

        // create and add wrapper
        var wrap = create('div', {
          'className': 'tags-container',
          'innerHTML': html
        });
      
        var placeholder = originInput.getAttribute('placeholder');
        if(placeholder)
          wrap.querySelector('input').setAttribute('placeholder', placeholder);

        originInput.style.display = 'none';

        tagsArray[index] = [];

        originInput.parentNode.insertBefore(wrap, originInput.nextSibling);

        // if input exist values by default
        if(originInput.value !== '') {
          notEmpty(originInput, index);
        }

        bindEventKey(wrap, originInput, index);
        removeBtn[index] && removeByClick(wrap, originInput, index);
      });

    }

    function bindEventKey(wrap, originInput, index) {
      handlerKey[index] = function(evt) {
        if(evt.target.tagName === 'INPUT' && evt.target.className === 'tag-input') {
          tagsInput = evt.target;
          tagsContainer = tagsInput.parentNode;
          var code = evt.keyCode;

          val = tagsInput.value.trim();

          if(code === KEYS.ENTER || code === KEYS.COMMA) {
            evt.target.blur();
            if(code === KEYS.COMMA) evt.preventDefault();

            addTag(originInput, index);

            if(timer) clearTimeout(timer);
            timer = setTimeout(function() { evt.target.focus(); }, 10 );
          }
          else if(code === KEYS.BACK) {
            removeTag(originInput, index);
          }
        }
      };
      wrap.addEventListener('keydown', handlerKey[index], false);
    }
    function removeByClick(wrap, originInput, index) {

        handlerClick[index] = function(evt) {
          if(evt.target.className === 'remove-tag') {
            var container = evt.target.parentNode.parentNode,
                input     = container.querySelector('input'),
                name      = evt.target.parentNode.getAttribute('data-tag');

            container.removeChild(evt.target.parentNode);

            tagsArray[index].splice( tagsArray[index].indexOf(name), 1);
            originInput.value = tagsArray[index].join(',');

            input.focus();
          }
        };
        wrap.addEventListener('click', handlerClick[index], false);
    }

    function notEmpty(originInput, index) {
      var arr = originInput.value.split(',');
      var frag = document.createDocumentFragment();
      arr.forEach(function(item) {
        var tag = createTag(item, index);
        tagsArray[index].push(item);
        frag.appendChild(tag);
      });
      originInput.nextSibling.insertBefore(frag, originInput.nextSibling.querySelector('input'));
    }

    function createTag(item, index) {
      var tag = create('div', {
        'className': 'tag',
        'textContent': item
      });
      if(removeBtn[index]) {
        addClass('tag-padding-btn', tag);
        tag.setAttribute('data-tag', item);
        tag.innerHTML += '<span class="remove-tag">&times;</span>';
      }
      return tag;
    }

    function addTag(originInput, index) {

      // delete comma if comma exists
      val = val.replace(/,/g, '').trim();

      if(val === '') return tagsInput.value = '';

      if(tagsArray[index].indexOf(val) > -1) {

        var exist = null;

        exist = qsa('.tag', tagsContainer);

        [].forEach.call(exist, function(tag) {
          if(tag.firstChild.textContent === val) {

            addClass('exist', tag);

            if(whichTransitionEnd()) {
              tag.oneEventListener(whichTransitionEnd(), function() {
                removeClass('exist', this);
              });
            }
            else {
              setTimeout(function() {
                removeClass('exist', tag);
              }, 150);
            }

          }

        });

        return tagsInput.value = '';
      }

      var tag = createTag(val, index);

      tagsInput.parentNode.insertBefore(tag, tagsInput);
      tagsArray[index].push(val);
      tagsInput.value = '';
      originInput.value += (originInput.value === '') ? val : ',' + val;
    }

    function removeTag(originInput, index) {

      if(val !== '' || tagsArray[index].length === 0) return;
      var name = tagsArray[index].pop();

      if(tagsInput.previousSibling) {
        tagsContainer.removeChild(tagsInput.previousSibling);
      }

      originInput.value = tagsArray[index].join(',');
    }

    // Destroy
    function destroy() {
      var tagsContainer = qsa('.tags-container');

      [].forEach.call(tagsContainer, function(container, index) {
        container.removeEventListener('keydown', handlerKey[index], false);
        removeBtn && container.removeEventListener('click', handlerClick[index], false);
        container.previousSibling.removeAttribute('style');
        container.parentNode.removeChild(container);
      });
    }

    // Helpers
    function create(el, attr) {
      var element = document.createElement(el);
      if(attr) {
        for(var name in attr) {
          if(element[name] !== undefined) {
            element[name] = attr[name];
          }
        }
      }
      return element;
    }

    function whichTransitionEnd() {
      var root = document.documentElement;
      var transitions = {
        'transition'       : 'transitionend',
        'WebkitTransition' : 'webkitTransitionEnd',
        'MozTransition'    : 'mozTransitionEnd',
        'OTransition'      : 'oTransitionEnd otransitionend'
      };

      for(var t in transitions){
        if(root.style[t] !== undefined){
          return transitions[t];
        }
      }
      return false;
    }

    function qsa(selector, context) {
      return ((context) ? context : document).querySelectorAll(selector);
    }

    if(Element.prototype.addEventListener) {
      Element.prototype.oneEventListener = function(type, cb) {

        var self = this;

        var handler = function(e) {
          self.removeEventListener(e.type, handler, false);
          cb.bind(self, e).call();
        };
        self.addEventListener(type, handler, false);
      };
    }

    // class helpers
    function hasClass(cls, el) {
      return new RegExp('(^|\\s+)' + cls + '(\\s+|$)').test(el.className);
    }
    function addClass(cls, el) {
      if( ! hasClass(cls, el) )
        return el.className += (el.className === '') ? cls : ' ' + cls;
    }
    function removeClass(cls, el) {
      el.className = el.className.replace(new RegExp('(^|\\s+)' + cls + '(\\s+|$)'), '');
    }
    function toggleClass(cls, el) {
      ( ! hasClass(cls, el)) ? addClass(cls, el) : removeClass(cls, el);
    }

    return {
      init: init,
      destroy: destroy
    };

  })();


  Tags.init('.tagged');

// Destroy tags
  document.querySelector('.js-destroy-tags').addEventListener('click', function() {
    Tags.destroy();
  }, false);


})();
</script>
</body>
</html>