.wrap {
  font-size: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*头部*/ }
  .wrap .head {
    overflow: hidden;
    width: 100%;
    height: 33px;
    line-height: 33px;
    background: #2182cf;
    color: #fff; }
    .wrap .head .container {
      width: 990px;
      margin: 0 auto; }
    .wrap .head .left li, .wrap .head .right li {
      float: left;
      margin-right: 20px; }
    .wrap .head .left {
      float: left;
      width: 50%;
      margin-left: 55px;
      font-size: 12px; }
      .wrap .head .left .title {
        margin-right: 32px;
        font-size: 16px;
        font-weight: bold; }
    .wrap .head .right {
      float: right;
      width: 15%;
      margin-right: 45px; }
      .wrap .head .right li:last-child {
        margin-right: 0; }
  .wrap .main {
    /*标签选择器*/
    /*玩转周边*/
    /*玩转世界*/
    /*精彩游记*/
    /*最热最新*/
    /*列表 标签在下边*/
    /*带logo的搜索框*/
    /*白色背景的面包屑导航*/
    /*模块标题 更多*/
    /*横向排列标签*/
    /*查看更多按钮*/ }
    .wrap .main .min-width {
      width: 990px;
      margin: 0 auto; }
    .wrap .main .tags-search {
      border: solid 1px #ccc;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .wrap .main .tags-search .tags-list {
        overflow: hidden;
        background: #f4f4f4; }
        .wrap .main .tags-search .tags-list:last-child .tags-con {
          border: 0; }
        .wrap .main .tags-search .tags-list .tit {
          float: left;
          width: 10%;
          line-height: 53px;
          padding: 0;
          padding-left: 15px;
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size: 14px; }
        .wrap .main .tags-search .tags-list .tag-box {
          float: left;
          width: 90%;
          background: #fff; }
        .wrap .main .tags-search .tags-list .tags-con {
          overflow: hidden;
          margin-left: 20px;
          border-bottom: solid 1px #ccc; }
        .wrap .main .tags-search .tags-list li {
          float: left;
          margin: 14px 0 14px 20px;
          height: 24px;
          line-height: 24px;
          padding: 0 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          cursor: pointer; }
        .wrap .main .tags-search .tags-list .active {
          border: solid 1px #ccc;
          text-align: center; }
      .wrap .main .tags-search .selected {
        border-bottom: solid 1px #ccc; }
        .wrap .main .tags-search .selected .tags-con {
          border: 0; }
          .wrap .main .tags-search .selected .tags-con li {
            width: 70px;
            height: 30px;
            line-height: 30px;
            padding-right: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #000;
            color: #fff;
            text-align: center; }
    .wrap .main .circum-box {
      padding-bottom: 15px; }
      .wrap .main .circum-box .tabs {
        position: relative; }
        .wrap .main .circum-box .tabs .tabs-tit {
          width: 118px;
          box-shadow: -1px -1px 4px #aaa,-1px 1px 4px #aaa; }
          .wrap .main .circum-box .tabs .tabs-tit li {
            position: relative;
            height: 206px;
            width: 102%;
            border-bottom: solid 1px #ccc;
            background: #fafafa;
            box-shadow: 1px 1px 4px #aaa; }
            .wrap .main .circum-box .tabs .tabs-tit li .big {
              display: inline-block;
              margin: 30px 0 0 25px;
              font-size: 40px; }
            .wrap .main .circum-box .tabs .tabs-tit li .small {
              position: absolute;
              top: 40%;
              display: inline-block;
              width: 20px;
              font-size: 20px;
              color: #595959; }
          .wrap .main .circum-box .tabs .tabs-tit .active {
            border-right: 0;
            box-shadow: none;
            background: #fff; }
        .wrap .main .circum-box .tabs .tabs-con {
          position: absolute;
          right: 0;
          top: 0;
          width: 87%; }
    .wrap .main .world-box .grid {
      overflow: hidden;
      padding-bottom: 10px; }
      .wrap .main .world-box .grid .grid-item {
        float: left;
        width: 31.98%;
        margin: 0 20px 20px 0;
        background: #fff; }
        .wrap .main .world-box .grid .grid-item:nth-child(3n) {
          margin-right: 0; }
        .wrap .main .world-box .grid .grid-item dt {
          overflow: hidden;
          width: 100%;
          height: 237px; }
          .wrap .main .world-box .grid .grid-item dt img {
            width: 100%;
            height: 100%; }
        .wrap .main .world-box .grid .grid-item dd {
          overflow: hidden; }
          .wrap .main .world-box .grid .grid-item dd h4 {
            line-height: 40px;
            font-size: 16px; }
          .wrap .main .world-box .grid .grid-item dd .time-nums {
            overflow: hidden;
            line-height: 24px;
            padding: 0 6px 10px;
            border-bottom: solid 1px #ccc; }
            .wrap .main .world-box .grid .grid-item dd .time-nums .time {
              float: left;
              font-size: 12px; }
            .wrap .main .world-box .grid .grid-item dd .time-nums .scan-comment {
              float: right;
              font-size: 14px; }
              .wrap .main .world-box .grid .grid-item dd .time-nums .scan-comment .comment {
                margin-left: 16px; }
          .wrap .main .world-box .grid .grid-item dd .tag-list {
            padding: 0 6px; }
    .wrap .main .best-box .list .list-item {
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 30px 0 15px 0; }
      .wrap .main .best-box .list .list-item:first-child {
        padding-top: 0; }
      .wrap .main .best-box .list .list-item dt, .wrap .main .best-box .list .list-item dd {
        float: left; }
      .wrap .main .best-box .list .list-item dt {
        overflow: hidden;
        width: 155px;
        height: 120px;
        margin-right: 14px;
        border: solid 1px #aaa; }
        .wrap .main .best-box .list .list-item dt img {
          width: 100%;
          height: 100%;
          padding: 1px; }
      .wrap .main .best-box .list .list-item dd {
        width: 82.5%;
        font-size: 14px; }
        .wrap .main .best-box .list .list-item dd .tit-time {
          overflow: hidden;
          line-height: 30px; }
          .wrap .main .best-box .list .list-item dd .tit-time h4 {
            float: left;
            width: 85%;
            font-size: 18px; }
          .wrap .main .best-box .list .list-item dd .tit-time .time {
            float: right; }
        .wrap .main .best-box .list .list-item dd .tag-list {
          overflow: hidden;
          float: none; }
        .wrap .main .best-box .list .list-item dd .con-txt {
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical; }
        .wrap .main .best-box .list .list-item dd .tags-nums {
          overflow: hidden;
          line-height: 50px; }
        .wrap .main .best-box .list .list-item dd .user {
          float: left;
          width: 60%; }
          .wrap .main .best-box .list .list-item dd .user img {
            width: 20px;
            height: 20px;
            margin-right: 14px;
            border-radius: 50%; }
        .wrap .main .best-box .list .list-item dd .scan-comment {
          float: right;
          width: 40%; }
          .wrap .main .best-box .list .list-item dd .scan-comment span {
            float: right; }
          .wrap .main .best-box .list .list-item dd .scan-comment .scan, .wrap .main .best-box .list .list-item dd .scan-comment .comment {
            margin-left: 19px; }
    .wrap .main .best-new .title {
      overflow: hidden;
      font-size: 24px; }
      .wrap .main .best-new .title li {
        float: left;
        margin: 50px 14px 21px 0; }
    .wrap .main .best-new .list {
      border-top: solid 1px #ccc; }
      .wrap .main .best-new .list .list-item {
        padding: 15px 0; }
    .wrap .main .list {
      border-bottom: solid 1px #ccc; }
    .wrap .main .list-item {
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 15px 0;
      border-bottom: solid 1px #ccc; }
      .wrap .main .list-item:first-child {
        padding-top: 0; }
      .wrap .main .list-item dt, .wrap .main .list-item dd {
        float: left; }
      .wrap .main .list-item dt {
        overflow: hidden;
        width: 155px;
        height: 120px;
        margin-right: 14px;
        border: solid 1px #aaa; }
        .wrap .main .list-item dt img {
          width: 100%;
          height: 100%;
          padding: 1px; }
      .wrap .main .list-item dd {
        width: 82.7%;
        font-size: 14px; }
        .wrap .main .list-item dd h4 {
          font-size: 18px; }
        .wrap .main .list-item dd .con-txt {
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical; }
        .wrap .main .list-item dd .tags-nums {
          overflow: hidden;
          line-height: 50px; }
        .wrap .main .list-item dd .scan-comment {
          float: right;
          width: 15%; }
          .wrap .main .list-item dd .scan-comment .comment {
            margin-left: 16px; }
    .wrap .main .logo_search {
      overflow: hidden;
      border-bottom: solid 1px #ccc; }
      .wrap .main .logo_search .logo {
        float: left;
        margin: 70px 0 0 160px;
        font-size: 18px; }
      .wrap .main .logo_search .search-box {
        overflow: hidden;
        float: right;
        width: 55%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        .wrap .main .logo_search .search-box .search-main {
          float: left;
          width: 100%; }
          .wrap .main .logo_search .search-box .search-main .search-input-btn {
            overflow: hidden;
            width: 100%;
            line-height: 49px;
            margin-top: 10px; }
            .wrap .main .logo_search .search-box .search-main .search-input-btn .search-input {
              float: left;
              width: 85%;
              height: 47px;
              border: solid 1px #1a8ced;
              border-right: 0;
              border-radius: 4px 0 0 4px;
              color: #ccc;
              font-size: 20px; }
            .wrap .main .logo_search .search-box .search-main .search-input-btn .search-btn {
              float: left;
              width: 70px;
              border-radius: 0 4px 4px 0;
              background: #1a8ced;
              text-align: center;
              font-size: 18px;
              color: #fff; }
          .wrap .main .logo_search .search-box .search-main .tags {
            overflow: hidden;
            height: 66px;
            line-height: 66px;
            font-size: 16px; }
            .wrap .main .logo_search .search-box .search-main .tags li {
              float: left;
              margin-right: 20px; }
            .wrap .main .logo_search .search-box .search-main .tags .active {
              color: #1a8ced; }
        .wrap .main .logo_search .search-box .btns {
          float: left;
          font-size: 18px;
          color: #fff; }
          .wrap .main .logo_search .search-box .btns .publish, .wrap .main .logo_search .search-box .btns .opinion {
            width: 140px;
            line-height: 50px;
            margin-bottom: 10px;
            border-radius: 4px;
            text-align: center; }
          .wrap .main .logo_search .search-box .btns .publish {
            background: #f1762c; }
          .wrap .main .logo_search .search-box .btns .opinion {
            background: #999999; }
    .wrap .main .crumbs-white {
      overflow: hidden;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      color: #666666; }
      .wrap .main .crumbs-white li {
        float: left; }
      .wrap .main .crumbs-white a {
        color: #666666; }
    .wrap .main .box-title {
      overflow: hidden; }
      .wrap .main .box-title h4 {
        float: left;
        width: 12%;
        line-height: 90px;
        margin-right: 16px;
        font-size: 28px; }
      .wrap .main .box-title .choice-address {
        float: left;
        margin-top: 40px;
        font-size: 14px;
        color: #8c8c8c; }
      .wrap .main .box-title .more {
        float: right;
        margin-top: 40px;
        font-size: 16px;
        color: #797979; }
    .wrap .main .tag-list {
      float: left;
      width: 85%;
      margin: 13px 0;
      font-size: 12px; }
      .wrap .main .tag-list li {
        float: left;
        line-height: 24px;
        height: 24px;
        padding: 0 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 2px;
        margin-right: 10px;
        border: solid 1px #1a8ced;
        text-align: center;
        color: #1a8ced; }
    .wrap .main .list-btn {
      margin-top: 16px;
      line-height: 60px;
      border: solid 1px #ccc;
      text-align: center;
      font-size: 16px; }

.wrap {
  overflow: hidden; }
  .wrap .hide {
    display: none; }
  .wrap .detail-head {
    position: relative;
    height: 410px;
    background: #f4f4f4; }
    .wrap .detail-head .crumbs-white {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      line-height: 30px;
      font-size: 12px;
      color: #000; }
      .wrap .detail-head .crumbs-white a {
        color: #000; }
    .wrap .detail-head .theme-img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 330px; }
    .wrap .detail-head dl {
      position: absolute;
      top: 264px;
      left: 0;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-left: 10px; }
    .wrap .detail-head dt, .wrap .detail-head dd {
      float: left; }
    .wrap .detail-head dt img {
      width: 120px;
      height: 120px;
      border-radius: 50%; }
    .wrap .detail-head dd {
      width: 87.75%; }
      .wrap .detail-head dd .title {
        margin: 20px 0 0 20px;
        font-size: 22px;
        color: #fff; }
      .wrap .detail-head dd .user-con .user-tags {
        float: left;
        width: 40%; }
        .wrap .detail-head dd .user-con .user-tags .user-info {
          padding: 30px 0 0 20px; }
        .wrap .detail-head dd .user-con .user-tags .tag-list {
          margin: 10px 0 0 20px; }
      .wrap .detail-head dd .user-con .nums {
        float: right;
        overflow: hidden;
        padding-top: 20px;
        font-size: 14px; }
        .wrap .detail-head dd .user-con .nums li {
          float: left;
          width: 100px;
          height: 80px;
          padding-top: 20px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-left: solid 1px #ddd;
          cursor: pointer;
          line-height: 80px;
          text-align: center; }
          .wrap .detail-head dd .user-con .nums li:last-child {
            border-right: solid 1px #ddd; }
          .wrap .detail-head dd .user-con .nums li:hover {
            background: #ddd; }
      .wrap .detail-head dd .user-con .share-box {
        position: absolute;
        right: -7px;
        bottom: -46px;
        width: 15%; }
  .wrap .detail-container {
    overflow: hidden; }
    .wrap .detail-container .article {
      float: left;
      width: 670px; }
      .wrap .detail-container .article .title {
        margin: 26px 0;
        font-size: 24px; }
      .wrap .detail-container .article .basic-info {
        width: 657px;
        height: 60px;
        line-height: 60px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
        background: #fafafa; }
        .wrap .detail-container .article .basic-info li {
          float: left;
          margin-right: 50px;
          padding-left: 30px; }
      .wrap .detail-container .article .journey-box {
        margin: 30px 0 0; }
        .wrap .detail-container .article .journey-box .day {
          overflow: hidden;
          padding-top: 50px; }
          .wrap .detail-container .article .journey-box .day .day-tit {
            padding-bottom: 16px;
            text-align: center;
            font-size: 30px; }
          .wrap .detail-container .article .journey-box .day .journey {
            overflow: hidden;
            margin-top: 22px; }
            .wrap .detail-container .article .journey-box .day .journey .journey-tit {
              font-size: 20px;
              color: #f38b55;
              margin-bottom: 24px; }
            .wrap .detail-container .article .journey-box .day .journey .article-txt {
              line-height: 26px;
              padding: 24px 0 8px;
              font-size: 16px; }
            .wrap .detail-container .article .journey-box .day .journey .article-img {
              max-width: 100%;
              margin: 16px 0; 
              opacity: 0;
              transition: opacity ease .3s;
              &.fade {
                opacity: 1;
              }
            }
              .wrap .detail-container .article .journey-box .day .journey .article-img:last-child {
                margin: 0; }
            .wrap .detail-container .article .journey-box .day .journey .article-option {
              float: right;
              width: 146px;
              font-size: 14px;
              color: #999999; }
              .wrap .detail-container .article .journey-box .day .journey .article-option li {
                float: left;
                padding-left: 20px; }
                .wrap .detail-container .article .journey-box .day .journey .article-option li:first-child {
                  margin-right: 18px; }
      .wrap .detail-container .article .options-box {
        width: 125px;
        padding: 52px 0 48px; 
        margin: 0 auto;
      }
        .wrap .detail-container .article .options-box .zan {
          height: 125px;
          line-height: 125px;
          padding-top: 28px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-radius: 50%;
          background: #1a8ced;
          text-align: center;
          color: #fff;
          font-size: 14px; }
        .wrap .detail-container .article .options-box .collect-share {
          overflow: hidden;
          margin-top: 14px; }
          .wrap .detail-container .article .options-box .collect-share li {
            float: left;
            width: 57px;
            height: 24px;
            line-height: 24px;
            padding-left: 24px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: solid 1px #ccc;
            border-radius: 4px;
            text-align: center; }
            .wrap .detail-container .article .options-box .collect-share li:first-child {
              margin-right: 10px; }
    .wrap .detail-container .menu-box {
      position: relative;
      float: right;
      width: 320px;
      padding-left: 24px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 20px; }
      .wrap .detail-container .menu-box .title {
        margin: 32px 0 18px; }
      .wrap .detail-container .menu-box .chapter-box {
        position: relative; 
        height: 320px;
        overflow: auto;
      }
      .wrap .detail-container .menu-box .menu {
        margin-left: 16px;
        border-left: solid 1px #ccc; }
        .wrap .detail-container .menu-box .menu p {
          margin: 0 0 0 20px;
          line-height: 40px; 
          cursor: pointer;
        }
        .wrap .detail-container .menu-box .menu .item-tit {
          position: relative;
          font-size: 16px;
          color: #353535; }
          .wrap .detail-container .menu-box .menu .item-tit:before {
            content: '';
            position: absolute;
            top: 38%;
            left: -24px;
            width: 8px;
            height: 8px;
            background: #868686;
            border-radius: 50%;
            border: solid 2px #fff; }
        .wrap .detail-container .menu-box .menu .item-txt {
          font-size: 14px;
          color: #797979; }
          .wrap .detail-container .menu-box .menu .item-txt i {
            margin-right: 4px;
            letter-spacing: 2px;
            color: #ececec; }
        .wrap .detail-container .menu-box .menu .active {
          position: relative;
          color: #f1752b; }
          .wrap .detail-container .menu-box .menu .active:before {
            // content: '';
            // background: url("../images/icons/menu-active.png");
            // position: absolute;
            // top: 38%;
            // left: -19px;
            // width: 8px;
            // height: 8px;
            // background: #868686;
            // border-radius: 50%;
            // border: solid 1px #fff; 
          }
          .wrap .detail-container .menu-box .menu .active i {
            color: #f1752b; }
      .wrap .detail-container .menu-box .chapter-icon {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #f1752b;
        -webkit-border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
        left: 7px;
        top: 12px; }
        .wrap .detail-container .menu-box .chapter-icon:before {
          content: "";
          position: absolute;
          border: 9px solid transparent;
          border-left-color: #f1752b;
          right: -18px; }
  .wrap .correlation-container {
    padding-bottom: 54px;
    background: #f8f8f8; }
    .wrap .correlation-container .correlation-con {
      overflow: hidden;
      width: 990px;
      margin: 0 auto; }
    .wrap .correlation-container .world-box {
      float: left; }
      .wrap .correlation-container .world-box .box-title {
        height: 86px; }
        .wrap .correlation-container .world-box .box-title h4 {
          width: initial; }
      .wrap .correlation-container .world-box .grid {
        width: 654px; }
        .wrap .correlation-container .world-box .grid .grid-item {
          width: 48.4%; }
          .wrap .correlation-container .world-box .grid .grid-item:nth-child(odd) {
            margin: 0 20px 20px 0; }
          .wrap .correlation-container .world-box .grid .grid-item:nth-child(even) {
            margin-right: 0; }
  .wrap .comment-container .comment-con {
    width: 990px;
    margin: 0 auto;
    padding-top: 72px; }
    .wrap .comment-container .comment-con .comment-box {
      float: left;
      width: 670px; }
      .wrap .comment-container .comment-con .comment-box textarea {
        width: 100%;
        height: 115px;
        margin-bottom: 14px;
        border: solid 1px #1a8ced;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: -1px -1px 4px #aaa,1px 1px 4px #aaa; }
      .wrap .comment-container .comment-con .comment-box .emoji-btn {
        overflow: hidden;
        padding-left: 14px;
        font-size: 14px; }
        .wrap .comment-container .comment-con .comment-box .emoji-btn .emoji {
          float: left;
          margin: 10px 0 0 23px;
          color: #1a8ced; }
        .wrap .comment-container .comment-con .comment-box .emoji-btn .btn {
          float: right;
          width: 100px;
          height: 40px;
          line-height: 40px;
          background: #1a8ced;
          text-align: center;
          color: #fff; }
      .wrap .comment-container .comment-con .comment-box .comment-list {
        margin-top: 52px; }
        .wrap .comment-container .comment-con .comment-box .comment-list .comment-tit {
          overflow: hidden;
          font-size: 24px; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-tit li {
            float: left;
            padding: 0 16px 25px 0;
            margin-right: 16px; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-tit .active:after {
            content: '';
            background: url("../images/icon/border-bottom.png") no-repeat;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 0; }
        .wrap .comment-container .comment-con .comment-box .comment-list .comment-content {
          overflow: hidden;
          padding: 30px 0 20px 18px;
          border-bottom: solid 1px #ccc; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dt, .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd {
            float: left; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dt {
            width: 48px;
            height: 48px;
            margin-right: 12px; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dt img {
              width: 100%;
              height: 100%; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd {
            width: 590px; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .title, .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .time-floor {
              float: left; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .title {
              width: 78%;
              margin-bottom: 18px;
              font-size: 16px; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .time-floor {
              font-size: 12px;
              color: #999999; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content {
              margin-top: 23px;
              background: #f4f4f4; }
              .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .user, .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .article {
                overflow: hidden;
                padding: 10px 13px; }
              .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .user {
                border-bottom: solid 1px #ccc; }
                .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .user .user-img {
                  width: 32px;
                  height: 32px;
                  margin-right: 15px;
                  font-size: 12px; }
                .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .user .user-txt {
                  margin-top: 10px;
                  line-height: 25px; }
              .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .article .article-img {
                float: left;
                width: 130px;
                height: 96px;
                margin-right: 12px;
                padding: 1px;
                border: solid 1px #a9a9a9; }
                .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .article .article-img img {
                  width: 100%;
                  height: 100%; }
              .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .article .article-txt .article-tit {
                line-height: 38px; }
              .wrap .comment-container .comment-con .comment-box .comment-list .comment-content dd .content .article .article-txt .article-con {
                line-height: 22px; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-content .comment-box {
            width: 634px; }
          .wrap .comment-container .comment-con .comment-box .comment-list .comment-content .reply {
            width: 634px;
            margin-top: 20px;
            text-align: right; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content .reply span:first-child {
              padding-right: 10px;
              border-right: solid 1px #ccc; }
            .wrap .comment-container .comment-con .comment-box .comment-list .comment-content .reply span:last-child {
              padding-left: 10px; }






.nano { background: #bba; width: 500px; height: 500px; }
.J-nanoscroll .nano-content { padding: 10px; }
.J-nanoscroll .nano-pane   { background: #888; }
.J-nanoscroll .nano-slider { background: #111; }




/** initial setup **/
.J-nanoscroll  {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.J-nanoscroll > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.J-nanoscroll > .nano-content:focus {
  outline: thin dotted;
}
.J-nanoscroll > .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  display: block;
}
.J-nanoscroll > .nano-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 10px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
}
.J-nanoscroll > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.J-nanoscroll:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}


.menu-inner {
  &.fixed {
    position: fixed;
    top: 0;
  }
  &.fixed-bottom {
    position: absolute;
    bottom: 0;
  }
}