a, button {
  &:hover, &:focus {
    outline: none;
    text-decoration: none;
  }
}

input[disabled] {
  cursor: not-allowed;
}

.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.middle {
  position: absolute;
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
}

.form-border {
  border: 1px solid #1a8ced;
  .box-shadow(0 0px 3px rgba(0,0,0,.15));
}

.text-overflow(@maxWidth: 100px) {
  max-width: @maxWidth;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: "Microsoft YaHei", "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  line-height: 1.428571429;
  color: #333;
  background-color: #fff;
}

.wrapper {
  width: 990px;
  margin: 0 auto;
}