// gridly
.travel-list {
  position: relative;
  li {
    opacity: 1;
    cursor: pointer;
    border: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    position: relative;
    &.active {
      transform: scale(1.1);
    }
    &.dragging {
      opacity: .8;
      z-index: 10;
    }
  }
  .delete {
    display: block;
    color: #f60;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    line-height: 40px;
  }
}
  

  .travel-day-details {
    display: none;
  }